MODE=<Development | Production>
HTTP_PORT=
ALLOWED_CORS_ORIGIN=

R2_BUCKET_NAME=<YourBucketName>
R2_ACCOUNT_ID=<YourAccountId>
R2_ACCESS_KEY_ID=<YourAccessKeyId>
R2_ACCESS_KEY_SECRET=<YourAccessKeySecret>